<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aici se scriu date referitor la site. Ajuta la SEO. Aceasta este descrierea care apare la rezultatul cautarii in google">
    <title>ActiveBox</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <!--sprite-->
    <svg style="display: none;">
        <symbol id="facebook" viewBox="0 0 24 24">
            <g>
                <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 
                0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077
                 2.051-2.077z"/>
            </g>
        </symbol>
        <symbol id="twitter" viewBox="0 0 512 512">
            <g>
                <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                    C480.224,136.96,497.728,118.496,512,97.248z"/>
            </g>
        </symbol>
        <symbol id="linkedin" viewBox="0 0 512 512">
            <g>
                <path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 
                36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 
                36.925781h438.148438c20.394531 0 36.925781-16.53125 
                36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 
                387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 
                0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 
                35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 
                18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 
                0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 
                0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/>
            </g>
        </symbol>
        <symbol id="heart" viewBox="0 0 391.837 391.837">
            <g>
                <path style="fill:#D7443E;" d="M285.257,35.528c58.743,0.286,106.294,47.836,106.58,106.58
                    c0,107.624-195.918,214.204-195.918,214.204S0,248.165,0,142.108c0-58.862,47.717-106.58,106.58-106.58l0,0
                    c36.032-0.281,69.718,17.842,89.339,48.065C215.674,53.517,249.273,35.441,285.257,35.528z"/>
            </g>
        </symbol>
    </svg>
    <!--header-->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img class="img__logo" src="img/Logo.png" alt="">
                </div>
                <nav class="nav" id="nav">
                    <a href="" class="nav__link" data-scroll="#sFeatures">Features</a>
                    <a href="" class="nav__link" data-scroll="#sWorks">Works</a>
                    <a href="" class="nav__link" data-scroll="#sTeam">Our Team</a>
                    <a href="" class="nav__link" data-scroll="#sReviews">Testimonials</a>
                    <a href="" class="nav__link" data-scroll="#sDownload">Download</a>
                </nav>
                <div class="burger" id="navToggle">
                    <span class="burger__item">Menu</span>
                </div>
            </div>
        </div>
    </header><!--/ .header-->

    <!--intro-->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Your Favorite One Page Multi</h1>
                <h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                    vel scelerisque nisl consectetur et.</h2>
                <a href="" class="btn btn--red">Find Out More</a>
            </div>
        </div>
    </div><!--/ .intro-->

    <!--features-->
    <div class="container" id="sFeatures">
        <div class="features">
            <div class="features__item">
                <img src="img/features/feat1.png" alt="" class="features__icon">
                <h4 class="features__title">Easily Customised</h4>
                <div class="features__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repellendus maiores labore, voluptates dolore quod suscipit exercitationem facilis doloribus rerum recusandae commodi repudiandae quo quaerat illum, cumque ipsam repellat enim!</div>
            </div>
            <div class="features__item">
                <img src="img/features/feat2.png" alt="" class="features__icon">
                <h4 class="features__title">Responsive Ready</h4>
                <div class="features__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repellendus maiores labore, voluptates dolore quod suscipit exercitationem facilis doloribus rerum recusandae commodi repudiandae quo quaerat illum, cumque ipsam repellat enim!</div>
            </div>
            <div class="features__item">
                <img src="img/features/feat3.png" alt="" class="features__icon">
                <h4 class="features__title">Modern Design</h4>
                <div class="features__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repellendus maiores labore, voluptates dolore quod suscipit exercitationem facilis doloribus rerum recusandae commodi repudiandae quo quaerat illum, cumque ipsam repellat enim!</div>
            </div>
            <div class="features__item">
                <img src="img/features/feat4.png" alt="" class="features__icon">
                <h4 class="features__title">Clean Code</h4>
                <div class="features__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repellendus maiores labore, voluptates dolore quod suscipit exercitationem facilis doloribus rerum recusandae commodi repudiandae quo quaerat illum, cumque ipsam repellat enim!</div>
            </div>
            <div class="features__item">
                <img src="img/features/feat5.png" alt="" class="features__icon">
                <h4 class="features__title">Ready to Ship</h4>
                <div class="features__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repellendus maiores labore, voluptates dolore quod suscipit exercitationem facilis doloribus rerum recusandae commodi repudiandae quo quaerat illum, cumque ipsam repellat enim!</div>
            </div>
            <div class="features__item">
                <img src="img/features/feat6.png" alt="" class="features__icon">
                <h4 class="features__title">Download for Free</h4>
                <div class="features__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repellendus maiores labore, voluptates dolore quod suscipit exercitationem facilis doloribus rerum recusandae commodi repudiandae quo quaerat illum, cumque ipsam repellat enim!</div>
            </div>
        </div>
    </div> <!--/ .features-->

    <!--works-->
    <div class="works" id="sWorks">
        <div class="works__item">
            <img src="img/projects/project1.png" alt="" class="works__photo">
            <div class="works__content">
                <div class="works__title">PROJECT NAME</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
        <div class="works__item">
            <img src="img/projects/project2.png" alt="" class="works__photo">
            <div class="works__content">
                <div class="works__title">PROJECT NAME</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
        <div class="works__item">
            <img src="img/projects/project3.png" alt="" class="works__photo">
            <div class="works__content">
                <div class="works__title">PROJECT NAME</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
        <div class="works__item">
            <img src="img/projects/project4.png" alt="" class="works__photo">
            <div class="works__content">
                <div class="works__title">PROJECT NAME</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
        <div class="works__item">
            <img src="img/projects/project5.png" alt="" class="works__photo">
            <div class="works__content">
                <div class="works__title">PROJECT NAME</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
        <div class="works__item">
            <img src="img/projects/project6.png" alt="" class="works__photo">
            <div class="works__content">
                <div class="works__title">PROJECT NAME</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
        <div class="works__item">
            <img src="img/projects/project7.png" alt="" class="works__photo">
            <div class="works__content">
                <div class="works__title">PROJECT NAME</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
        <div class="works__item">
            <img src="img/projects/project1.png" alt="" class="works__photo">
            <div class="works__content">
                <div class="works__title">PROJECT NAME</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
    </div> <!--/ .eorks-->
    
    <!--Team-->
    <div class="team"  id="sTeam">
        <div class="container">
            <div class="team__inner">
                <div class="team__item">
                    <img src="img/team/person1.png" alt="" class="team__photo">
                    <div class="team__name">Ruth Woods</div>
                    <div class="team__prof">Founder, CEO</div>
                    <div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
                    
                    <div class="social">
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <img src="img/team/person2.png" alt="" class="team__photo">
                    <div class="team__name">Timothy Reed</div>
                    <div class="team__prof">Co-Founder, Developer</div>
                    <div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
                    
                    <div class="social">
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <img src="img/team/person3.png" alt="" class="team__photo">
                    <div class="team__name">Victoria Valdez</div>
                    <div class="team__prof">UI Designer</div>
                    <div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
                    
                    <div class="social">
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <img src="img/team/person4.png" alt="" class="team__photo">
                    <div class="team__name">Beverly Little</div>
                    <div class="team__prof">Data Scientist</div>
                    <div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
                    
                    <div class="social">
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/ .Team-->

    <!--reviews-->
    <div class="reviews"  id="sReviews">
        <div class="container">
            <div class="reviews__slider" id="reviews__slider">
                <div class="slick__item">
                    <div class="reviews__item">
                        <div class="reviews__photo">
                            <img src="img/clients/client1.png" alt="" class="reviews_img">
                        </div>
                        <div class="reviews__content">
                            <div class="reviews__text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
                            <div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
                        </div>
                    </div>
                </div>
                <div class="slick__item">
                    <div class="reviews__item">
                        <div class="reviews__photo">
                            <img src="img/clients/client1.png" alt="" class="reviews_img">
                        </div>
                        <div class="reviews__content">
                            <div class="reviews__text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, voluptates totam impedit id placeat illo."</div>
                            <div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
                        </div>
                    </div>
                </div>
                <div class="slick__item">
                    <div class="reviews__item">
                        <div class="reviews__photo">
                            <img src="img/clients/client1.png" alt="" class="reviews_img">
                        </div>
                        <div class="reviews__content">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quos, amet nihil perferendis dicta ducimus ipsam impedit! Asperiores dolorem veniam sequi deleniti vero!”</div>
                            <div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/ .reviews-->

    <!--download-->
    <div class="download"  id="sDownload">
        <div class="download__title">Are You Ready to Start? Download Now For Free!</div>
        <div class="download__text">Fusce dapibus, tellus ac cursus commodo</div>
        <a href="#" class="download__button">Download Here</a>
    </div><!--/ .download-->
    
    <!--footer-->
    <footer class="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__block">
                    <h4 class="footer__title">Location</h4>
                    <address class="footer__text">
                        <p>3481 Melrose Place</p>
                        <p>Beverly Hills, CA 90210</p>
                    </address>
                </div>
                <div class="footer__block">
                    <h4 class="footer__title">Share with love</h4>
                    <div class="social social--footer">
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="" class="social__item">
                            <svg class="social__icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer__block">
                    <h4 class="footer__title">About Checkbox</h4>
                    <div class="footer__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright__text">
                    <div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
                    <div>Made with 
                        <svg class="copyright__icon">
                            <use xlink:href="#heart"></use>
                        </svg> <span>by Kamal Chaneman</span>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/ .footer-->

    <!--Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="code.js"></script>
</body>
</html>